SOURCE_DB_HOST=postgres_source
SOURCE_DB_PORT=5432
SOURCE_DB_NAME=source_db
SOURCE_DB_USER=source_user
SOURCE_DB_PASSWORD=source_password

DESTINATION_DB_HOST=postgres_destination
DESTINATION_DB_PORT=5432
DESTINATION_DB_NAME=destination_db
DESTINATION_DB_USER=destination_user
DESTINATION_DB_PASSWORD=destination_password

